.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 3px;

}

.grid-container > div {
  text-align: left;
  padding: auto;
  font-size: 100%;
}

#principal {
  font-size: 0.7em;
  background-color: gray;
  padding: 10% 0% 0% 10%;
  display: grid;
}

#menu {

  padding: auto;
  margin: auto;
  font-size: 1.5em;
}


a {
 
  display: block;
  padding: 5px 0px 5px 5px;
  text-decoration: none;
  text-align: left;
 font-size: 1.0em;

}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: none;
  font-weight: bold;
  padding: 5px;
}




#home{
  width: 10px;
  height: 50px;
}

#rodape{
  text-align: center;
}

.img-filhote{
 border-radius: 8%; 
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  display: grid;
  margin-left: 70%;
  margin-right: 0%;

}

.img-perfil{
  width: 150px;
  height: 150px;
  margin: 0;
  padding: 0;
  border-radius: 50%;

}



#conteudo{
  padding: 10px 10px 10px 20px;
  float: left;
  text-align: center;

} 